docker_run {
    Name: "bins",
    Image: "/shanhu.io/lib/dockers/forge",
    MountWorkspace: "/work",
    WorkDir: "/work",
    Envs: [
        "GOPRIVATE=shanhu.io",
        "GOPATH=/go",
    ],
    Command: [
        "go", "install",
        "-ldflags=-s -w",
        "-trimpath",
        "-buildvcs=false",
        "./cmd/homeboot",
        "./cmd/homerelease",
        "./daemon/jarvisd",
        "./daemon/doorwayd",
        "./daemon/ncfrontd",
        "./daemon/toolboxd",
    ],
    Output: {
        "cmd/homeboot": "/go/bin/homeboot",
        "cmd/homerelease": "/go/bin/homerelease",
        "daemon/jarvisd": "/go/bin/jarvisd",
        "daemon/doorwayd": "/go/bin/doorwayd",
        "daemon/ncfrontd": "/go/bin/ncfrontd",
        "daemon/toolboxd": "/go/bin/toolboxd",
    },
    Deps: [
        "all_files",
    ],
}

file_set {
    Name: "all_files",
    Select: ["**"],
    Ignore: [
        "jarvis/web/",
        "dockers/",
        "*.caco3",
        "LICENSE",
        "sums.jsonx",
    ],
}

sub_builds {
    Dirs: [
        "jarvis/web",
        "dockers",
    ],
}
