docker_build {
    Name: "homeboot",
    From: ["/shanhu.io/bld/dockers/app"],
    Input: ["/shanhu.io/drv/cmd/homeboot"],
    OutputTar: true,
}

docker_build {
    Name: "core",
    From: ["/shanhu.io/bld/dockers/base"],
    Input: [
        "/shanhu.io/drv/daemon/jarvisd",
    ],
    ArchiveInput: [
        "/shanhu.io/drv/jarvis/web/jarvis.zip",
    ],
    OutputTar: true,
}

docker_build {
    Name: "ncfront",
    From: ["/shanhu.io/bld/dockers/app"],
    Input: ["/shanhu.io/drv/daemon/ncfrontd"],
    OutputTar: true,
}

docker_build {
    Name: "doorway",
    From: ["/shanhu.io/bld/dockers/app"],
    Input: ["/shanhu.io/drv/daemon/doorwayd"],
    OutputTar: true,
}

docker_build {
    Name: "toolbox",
    From: ["/shanhu.io/bld/dockers/base"],
    Input: ["/shanhu.io/drv/daemon/toolboxd"],
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud20",
    Pull: "nextcloud:20.0.14",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud21",
    Pull: "nextcloud:21.0.9",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud22",
    Pull: "nextcloud:22.2.10",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud23",
    Pull: "nextcloud:23.0.12",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud24",
    Pull: "nextcloud:24.0.12",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud25",
    Pull: "nextcloud:25.0.13",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud26",
    Pull: "nextcloud:26.0.13",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud27",
    Pull: "nextcloud:27.1.9",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud28",
    Pull: "nextcloud:28.0.14",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud29",
    Pull: "nextcloud:29.0.16",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud30",
    Pull: "nextcloud:30.0.16",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud31",
    Pull: "nextcloud:31.0.14",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud32",
    Pull: "nextcloud:32.0.11",
    OutputTar: true,
}

docker_pull {
    Name: "nextcloud33",
    Pull: "nextcloud:33.0.5",
    OutputTar: true,
}

docker_pull {
    Name: "redis",
    Pull: "redis:6.2.12-bullseye", // Maybe upgrade to redis 7?
    OutputTar: true,
}

docker_pull {
    Name: "postgres12",
    Pull: "postgres:12.22-bullseye",
    OutputTar: true,
}

// NEXTCLOUD_UPGRADE: add new nextcloud container here.
bundle {
    Name: "dockers",
    Deps: [
        "homeboot",
        "core",
        "ncfront",
        "doorway",
        "toolbox",
        "nextcloud20",
        "nextcloud21",
        "nextcloud22",
        "nextcloud23",
        "nextcloud24",
        "nextcloud25",
        "nextcloud26",
        "nextcloud27",
        "nextcloud28",
        "nextcloud29",
        "nextcloud30",
        "nextcloud31",
        "nextcloud32",
        "nextcloud33",
        "redis",
        "postgres12",
    ],
}

// TODO(h8liu): Add a release generation script.
// TODO(h8liu): port homeinstall docker
