docker_run {
    Name: "build_zip",
    Image: "/shanhu.io/bld/dockers/nodejs",
    Command: ["/bin/bash", "lets-build.sh"],
    MountDir: "/work",
    Input: {
        "lets-build.sh": "/opt/node/lets-build.sh",
    },
    Output: {
        "jarvis.zip": "/opt/node/work/jarvis.zip",
    },
    Deps: ["src"],
}

file_set {
    Name: "src",
    Select: ["**"],
    Ignore: [
        "node_modules/",
        "dist/",
        "tmpl/",
        "css/",
        "_/dist",
        "_/jarvis.zip",
        "_/var/objs",
        "jarvis.zip",
    ],
}
